1. 0-99사이의 정수를 5개 입력받아 다음과 같이 출력하는 코드를 작성하시오
	1's 정수 : 36
	2's 정수 : 1000
//	0-99사이의 정수만 입력하세요
	2's 정수 : 92
	3's 정수 : 20
	4's 정수 : 8
	5's 정수 : -2
	5's 정수 : 200
	5's 정수 : 62
	
	< PRINT >
	36  92  20  8  62
	
	< REVERSE >
	26  80  2  29  63
	
2. 다음과 같은 결과를 보이는 프로그램 작성
	짝수 몇개 입력 : 5
	홀수 몇개 입력 : 4
	
	num1 : 12
	num2 : 9
	num3 : 67
	num4 : 20
	num5 : 9
	num6 : 31
	num7 : 24
	num8 : 5
	num8 : 11
	num8 : 10
	num9 : 6
	
	< PRINT >
	12  20  24  10  6  31  9  67  9
	
3. 소수는 1 ~ (판단정수) 사이의 소수로만 나누어 약수가 존재하지 않는다라는 규칙성을 이용항
2 ~ 100사이의 소수를 구분 및 출력하는 코드를 작성(배열)

4. 2 - 100사이의 소수 출력 (교수자가 설명한 규칙으로 코드를 작성할것)

5. 별그리기 관련 문제를 라인수를 입력받아 출력하는 코드를 작성.
   3 - 20사이의 라인수를 입력받고, 
   
   ----*
   ---**
   --***
   -****
   *****
   
   짝수 입력시 하나 작은 홀수로 구성
   20라인을 입력받으면 19줄의 모양으로 구성
   *****              *********
   ****                *******
   ***                  *****
   **                    ***
   *                      *
   **                    ***
   ***                  ***** 
   ****                *******  
   *****	          *********

6. 숫자맞추기 게임 구성

 	1 - 100 : 30
 	30보다 큰수입니다
 	기회는 4번 남았습니다
 	
 	31 - 100 : 70
 	70보다 작은수입니다
 	기회는 3번 남았습니다
 	
 	31 - 69 : 80
 	31 - 69 : 55
 	55보다 큰수입니다
 	기회는 2번 남았습니다
 	
 	56 - 69 : 60
 	60보다 큰수입니다
 	기회는 1번 남았습니다
 	
 	61 - 69 : 63
 	63보다 작은수입니다.
 	기회는 0번 남았습니다
 	
 	아쉽습니다.. 기회를 다 소진하셨습니다.
 	정답은 61입니다	

---------------------------------

 	1 - 100 : 30
 	30보다 큰수입니다
 	기회는 4번 남았습니다
 	
 	31 - 100 : 70
 	70보다 작은수입니다
 	기회는 3번 남았습니다
 	
 	31 - 69 : 80
 	31 - 69 : 55
 	55보다 큰수입니다
 	기회는 2번 남았습니다
 	
 	56 - 69 : 61
 	
 	축하합니다. 정답입니다.
 	
7. 사용자가 생각하는 숫자를 컴퓨터가 맞추는 프로그램을 작성하세요.

   사용자가 생각하는 숫자가 [88]입니까?(맞으면 0, 작은수면 1, 큰수면 2) ==> 1
   ... 	














	 